# api-service-checklist

./: .gitignore  README.md  pom.xml
src/integration-test/java/apptest/: ChecklistIT.java  CommunicationIT.java  CustomSortorderIT.java  DelegationIT.java  EmployeeChecklistIT.java  OrganizationIT.java  PhaseIT.java  PortingIT.java  TaskIT.java
src/integration-test/java/openapi/: OpenApiSpecificationIT.java
src/integration-test/java/shedlock/: ShedlockConfigurationIT.java
src/integration-test/resources/ChecklistIT/__files/test1_fetchAllChecklists/: expected.json
src/integration-test/resources/ChecklistIT/__files/test2_fetchChecklistById/: expected.json
src/integration-test/resources/ChecklistIT/__files/test3_createChecklist/: expected.json  request.json
src/integration-test/resources/ChecklistIT/__files/test4_createNewVersion/: expected.json
src/integration-test/resources/ChecklistIT/__files/test5_activateChecklist/: expected.json
src/integration-test/resources/ChecklistIT/__files/test6_updateChecklist/: expected.json  request.json
src/integration-test/resources/ChecklistIT/__files/test8_getChecklistEvents/: expected.json
src/integration-test/resources/CommunicationIT/__files/test1_fetchCorrespondence/: expected.json
src/integration-test/resources/CustomSortorderIT/__files/test01_saveCustomSortorder/: request.json
src/integration-test/resources/DelegationIT/__files/test02_fetchDelegatedEmployeeChecklists/: expected.json
src/integration-test/resources/DelegationIT/__files/test2_fetchDelegatedEmployeeChecklists/: expected.json
src/integration-test/resources/DelegationIT/__files/test4_delegateEmployeeChecklistWithExistingDelegation/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test01_fetchChecklistAsEmployee/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test02_fetchChecklistAsEmployeeWhenManagerChanged/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test03_fetchChecklistsAsManager/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test07_createCustomTask/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test08_readCustomTask/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test09_updateCustomTask/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test11_updateAllTasksInPhase/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test12_updateCommonTaskFulfilment/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test13_updateCustomTaskFulfilment/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test14_initializeEmployeeChecklists/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test15_initializeChecklistForSpecificEmployee/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test16_fetchChecklistWithMentorSetAsEmployee/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test16_findEmployeeChecklistsBySearchString_employeeFirstName/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test17_findEmployeeChecklistsBySearchString_employeeLastName/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test17_setMentor/: expected.json  request.json
src/integration-test/resources/EmployeeChecklistIT/__files/test18_findEmployeeChecklistsBySearchString_managerFirstName/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test19_fetchChecklistWithInheritedSortorder/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test19_findEmployeeChecklistsBySearchString_managerLastName/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test20_fetchOngoingChecklists_1/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test21_fetchOngoingChecklists_2/: expected.json
src/integration-test/resources/EmployeeChecklistIT/__files/test21_findEmployeeChecklistsBySearchString_employeeUserName/: expected.json
src/integration-test/resources/OrganizationIT/__files/test03_createOrganization/: request.json
src/integration-test/resources/sql/: checklistIT-testdata.sql  communicationIT-testdata.sql  delegationIT-testdata.sql  employeeChecklistIT-filterdata.sql  employeeChecklistIT-testdata.sql  organizationIT-testdata.sql  phaseIT-testdata.sql  portingIT-testdata.sql  taskIT-testdata.sql
src/main/resources/: application-it.yml  application-junit.yml  application.yml
src/main/resources/contracts/company/: company.yaml
src/main/resources/contracts/employee/: employee.yaml
src/main/resources/contracts/eventlog/: eventlog.yaml
src/main/resources/contracts/mdviewer/: mdviewer.yaml
src/main/resources/contracts/messaging/: messaging.yaml
src/main/resources/contracts/templating/: templating.yaml
src/main/resources/db/migration/: V1_0__add_database_schema.sql  V1_1__add_custom_sortorder_table.sql  V1_1__add_last_saved_by.sql  V1_2__add_heading_reference_column.sql  V1_2__add_last_saved_by_for_fulfilment.sql  V1_3__add_completed_column.sql  V1_3__add_employee_checklist_mentor.sql  V1_4__add_initiation_info_table.sql  V1_5__add_initiation_column.sql  V1_6__increase_heading_reference_column_size.sql  V1_7__update_initiation_info_to_only_contain_status_number.sql  V1_8__add_not_relevant_to_fulfilment_status.sql
src/main/resources/templates/: onboarding.notification.manager
src/test/resources/api/: openapi.yaml
src/test/resources/db/schema/: schema.sql
src/test/resources/db/scripts/: checklistIT-testdata.sql  communicationIT-testdata.sql  customSortorderIT-testdata.sql  delegationIT-testdata.sql  employeeChecklistIT-testdata.sql  organizationIT-testdata.sql  phaseIT-testdata.sql  portingIT-testdata.sql  taskIT-testdata.sql  testdata-junit.sql  truncate.sql
src/test/resources/junit/: full-org-tree.json  partial-org-tree.json
(+458 files in other folders)
